<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TravelBlog</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TravelBlog</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.travelblog</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>EN</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Distribution: Rosario Martone (L4CHLLNW77)</CodesignKey>
	  <CodesignProvision>it.rossdev.travelblog Distribution</CodesignProvision>
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>it.rossdev.travelblog</ApplicationId>
	  <ApplicationDisplayVersion>1.1.20</ApplicationDisplayVersion>
	  <ApplicationVersion>20</ApplicationVersion>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f0f6f4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.OidcClient.MAUI" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	</ItemGroup>

</Project>
